<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Anushka</h1>
    <img src="./Assets/images/profile-icon .jpg" alt="profile-image" >
    <h2>Summary</h2>
    <p>I am a hardworking and consistent person in coding.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Commerce - University of XYZ (2021 - 2024)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>Graphic Designer</li>
        <p>( Intern at ABC company Feb 2023 - August 2023 ) </p>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ol>
        <li>HTML,CSS ⭐️⭐️⭐️⭐️</li>
        <li>Graphic Designing ⭐️⭐️⭐️</li>
        <li>Video Editing ⭐️⭐️⭐️</li>
    </ol>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li> <a href="./contact.html">Contact Me</a></li>
    </ul>
</body>
<footer>
    © Anushka. All rights reserved.
</footer>
</html>